<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cff2a068-5231-46cd-b3aa-ee9a45475fe8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://visualstudiogallery.msdn.microsoft.com/Services/v2011/Extension.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Extension.xsd" MetadataType="Schema" ID="d671c171-3e04-486c-a621-9349b8f85309" SourceId="1" SourceUrl="http://visualstudiogallery.msdn.microsoft.com/Services/v2011/Extension.svc?xsd=xsd3" />
    <MetadataFile FileName="Extension.disco" MetadataType="Disco" ID="d72d85b6-f517-488d-90a6-59cefeed4057" SourceId="1" SourceUrl="http://visualstudiogallery.msdn.microsoft.com/Services/v2011/Extension.svc?disco" />
    <MetadataFile FileName="Extension1.xsd" MetadataType="Schema" ID="9d46ce75-99fe-4ad8-b5e7-a531dec70f5a" SourceId="1" SourceUrl="http://visualstudiogallery.msdn.microsoft.com/Services/v2011/Extension.svc?xsd=xsd2" />
    <MetadataFile FileName="Extension.wsdl" MetadataType="Wsdl" ID="0dde88b6-3a3f-48c4-aa0e-536289235c9b" SourceId="1" SourceUrl="http://visualstudiogallery.msdn.microsoft.com/Services/v2011/Extension.svc?wsdl" />
    <MetadataFile FileName="Extension2.xsd" MetadataType="Schema" ID="582d3e95-d4cc-48db-8f8d-8771aac74a93" SourceId="1" SourceUrl="http://visualstudiogallery.msdn.microsoft.com/Services/v2011/Extension.svc?xsd=xsd1" />
    <MetadataFile FileName="Extension3.xsd" MetadataType="Schema" ID="4f0c1af2-d5a2-4c97-93ef-6033118c3a07" SourceId="1" SourceUrl="http://visualstudiogallery.msdn.microsoft.com/Services/v2011/Extension.svc?xsd=xsd0" />
    <MetadataFile FileName="Extension4.xsd" MetadataType="Schema" ID="450daad0-6677-4bc5-a730-6b43c6e6f5b9" SourceId="1" SourceUrl="http://visualstudiogallery.msdn.microsoft.com/Services/v2011/Extension.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>