<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="884be35f-3677-40d7-9a41-f28f8b7ee2a4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://marketplace.visualstudio.com/services/VStudio/Extension.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Extension.xsd" MetadataType="Schema" ID="bb933a22-be52-4cc2-8c2f-93f5fcd86489" SourceId="1" SourceUrl="https://marketplace.visualstudio.com/services/VStudio/Extension.svc?xsd=xsd2" />
    <MetadataFile FileName="Extension1.xsd" MetadataType="Schema" ID="a743c918-2b47-4032-a675-cf5351c4e5f0" SourceId="1" SourceUrl="https://marketplace.visualstudio.com/services/VStudio/Extension.svc?xsd=xsd4" />
    <MetadataFile FileName="Extension2.xsd" MetadataType="Schema" ID="02a7cbf6-9b8a-4e16-b71e-6d62c3723a79" SourceId="1" SourceUrl="https://marketplace.visualstudio.com/services/VStudio/Extension.svc?xsd=xsd1" />
    <MetadataFile FileName="Extension3.xsd" MetadataType="Schema" ID="a0412986-517e-4e44-9f5b-a4c040d873b1" SourceId="1" SourceUrl="https://marketplace.visualstudio.com/services/VStudio/Extension.svc?xsd=xsd3" />
    <MetadataFile FileName="Extension.disco" MetadataType="Disco" ID="2cb27437-4b42-48c3-a152-b205e0ace983" SourceId="1" SourceUrl="https://marketplace.visualstudio.com/services/VStudio/Extension.svc?disco" />
    <MetadataFile FileName="VsIdeExtensionService.wsdl" MetadataType="Wsdl" ID="7f77a59a-1a07-4c51-87c9-bd7b545e75b9" SourceId="1" SourceUrl="https://marketplace.visualstudio.com/services/VStudio/Extension.svc?wsdl" />
    <MetadataFile FileName="Extension4.xsd" MetadataType="Schema" ID="b7550c33-628d-4532-8b16-b9aec4cfd8a2" SourceId="1" SourceUrl="https://marketplace.visualstudio.com/services/VStudio/Extension.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>